<html>
    <head>
        <style>
            body{
                color:white;
                background-color: black;
            }
            header{
                display: flex;
                padding-bottom: 5px;
                border-bottom: 1px solid #555;
            }
            .logo{
                margin-left: 5px;
                font-size: 45;
                margin-right: 10px;
            }
            .logo img{
                margin-right: 5px;
                border: 1px solid white;
                border-radius: 5rem;
                width: 30px;
                height: 30px;
            }
            .dashboard .logo{
                margin-left: 5px;
                font-size: 25;
                margin-right: 10px;
            }
            .dashboard .logo img{
                margin-right: 5px;
                border: 1px solid white;
                border-radius: 5rem;
                width: 20px;
                height: 20px;
            }
            .trade-btn{
                border-radius: 1rem;
                background-color:seagreen;
                color:white;
                border: 1px solid #555;
            }
            .compose{
                border-right: 1px solid #555;
            }
            button{
                border-radius: 1rem;
                background-color: transparent;
                border: 1px solid #555;
                color:white;
            }
            button:hover{
                cursor: pointer;
            }
            .bar{
                display: flex;
                margin-left:55%;
            }
            button img{
                background-color: transparent;
                width: 25px;
                height: 25px;
            }
            footer{
                border-top: 1px solid #555;
            }
            .connect-btn{
                display: inline;
            }
            footer .logo{
                margin-top: 50px;
                margin-left: 450px;
            }
            .footer_img{
                background-color: transparent;
                margin-left: 360px;
            }
            .copy-right{
                margin-left: 400px;
            }
            p{
                font-size: 38;
            }
            p:nth-child(1){
                margin-left: 10px;
            }
            p:nth-child(2){
                margin-left: 70px;
            }
            p:nth-child(3){
                margin-left: 110px;
            }
            .lines{
                width: 50px;
                height: 50px;
                border-right: 1px solid #555;
            }
            .dashboard{
                position: absolute;
                width: 30%;
                background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
            }
            li{
                padding: 15 10px;
                list-style: none;
            }
            li:hover{
                background-color: #555;
            }
            a{
                color: white;
                text-decoration: none;
            }
            .dash-top{
                display: flex;
            }
            #close-btn{
                margin-left: 40%;
                border: none;
            }
            #close-btn:hover{
                background-color: #555;
            }
            #daskbar{
                border: none;
            }
            .card{
                        
            }
            table{
                min-height: 25%;
                min-width: 19%;
                max-width: 25%;
                min-width: 19%;
                margin:5 10px;
                border: 1px solid #555;
            }
            thead{
                border: 1px solid #555;
            }
            tbody{
                border: 1px solid #555;
            }
            td{
                color: #555;
            }
            .btn{
                background-color: seagreen;
                padding: 5 7px;
                border-radius: .5rem;
                margin: 5 7px;
            }
            .tab{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <header>
            <button id="daskbar" onclick="daskbar_open()"><img src="lines.png" class="lines"></button>
            <div class="logo"><img src="logo.png">Romi.Finance</div>
            <div class="bar">
            <button class="trade-btn">Trade</button>
            <button class="connect-btn"><img src="box.png">Connect</button>
            <button><img src="campose.png" class="compose"><img src="dots.png"></button>
        </div>
        </header>

        <div class='dashboard' id='dashboard'>
            <div class='dash-top'><div class='logo'><img src='logo.png'>Romi.Finance</div><button id='close-btn' onclick="daskbar_close()">X</button></div>            
            <menu>
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='#dashboard'>Dashboard</a></li>
                <li>NFT</li>
                <ul>
                    <li>Mint</li>
                    <li>Stack NFT</li>
                </ul>
                <li>Earn</li>
                <li>Buy</li>
                <li>Referrals</li>
                <li>EcoSystem</li>
                <li>About</li>
                <li>Settings</li>
            </ul>
        </menu>
        </div>

        <div class="card">
            <div class="earn">
                <h1>Earn</h1>
                Stake $Romi and $ZLP to earn rewards.
                <div class="tab">    
                <table>
                    <thead>
                        <tr>
                            <th><h1>$ROMI</h1></th><th></th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr><td>Price</td><th>$0.00</th></tr>
                    <tr><td>Wallet</td><th>...$Romi($...)</th></tr>
                    <tr><td>Staked</td><th>...$Romi($...)</th></tr>

                    <tr><td>APR</td><th>...%</th></tr>
                    <tr><td>Rewards</td><th>$...</th></tr>
                    <tr><td>Multiplier Points APR</td><th>100.00%</th></tr>
                    <tr><td>Boost Percentage</td><th>...%</th></tr>

                    <tr><td>Total Stacked</td><th>0 $Romi($...)</th></tr>
                    <tr><td>Total Supply</td><th>10,000 $Romi($10)</th></tr>
                    <tr><td><button class="btn">Buy $Romi</button></td></tr>
                </tbody>
                    </table>

                    <table>
                        <thead>
                            <tr>
                                <th><h1>$ZLP (Ethereum)</h1></th><th></th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr><td>Price</td><th>$...</th></tr>
                        <tr><td>Wallet</td><th>...$ZLP($...)</th></tr>
                        <tr><td>Staked</td><th>...$ZLP($...)</th></tr>
    
                        <tr><td>APR</td><th>...%</th></tr>
                        <tr><td>Rewards</td><th>$...</th></tr>
    
                        <tr><td>Total Stacked</td><th>...$ZLP($...)</th></tr>
                        <tr><td>Total Supply</td><th>...$ZLP($...)</th></tr>
                        <tr><td><button class="btn">Buy $ZLP</button><button class="btn">Sell $ZLP</button></td></tr>
                    </tbody>
                        </table>

                        <table>
                            <thead>
                                <tr>
                                    <th><h1>Escrowed $Romi</h1></th><th></th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr><td>Price</td><th>$0.00</th></tr>
                            <tr><td>Wallet</td><th>...esRomi($...)</th></tr>
                            <tr><td>Staked</td><th>...esRomi($...)</th></tr>
        
                            <tr><td>APR</td><th>...%</th></tr>
                            <tr><td>Multiplier Points APR</td><th>100.00%</th></tr>
        
                            <tr><td>Total Stacked</td><th>...esRomi($...)</th></tr>
                            <tr><td>Total Supply</td><th>1.023,379 esRomi($1,055)</th></tr>
                            <tr><td><button class="btn">Collect Wallet</button></td></tr>
                        </tbody>
                            </table>
          
                            <table>
                                <thead>
                                    <tr>
                                        <th><h1>Total Rewards</h1></th><th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                <tr><td>ETH</td><th>...($...)</th></tr>
                                <tr><td>$Romi</td><th>...($...)</th></tr>
                                <tr><td>Escrowed $Romi</td><th>...($...)</th></tr>            
                                <tr><td>Multiplier Points</td><th>...</th></tr>
                                <tr><td>Stacked Multiplier Points</td><th>...</th></tr>
                                <tr><td>Total</td><th>$...</th></tr>
                                <tr><td><button class="btn">Connect Wallet</button></td></tr>
                            </tbody>
                                </table>
                            </div>
                            <h1>Vest</h1>
                                Convert esRomi tokens to $Romi tokens. please read the vesting details befor using the vaults.
                            <div class="tab">
                                <table>
                                    <thead>
                                        <tr>
                                            <th><h1>$Romi Vault</h1></th><th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <tr><td>Stacked Tokens</td><th>...</th></tr>
                                    <tr><td>Reserved for Vesting</td><th>0.00/...</th></tr>
                                    <tr><td>Vesting Status</td><th>0.0000/0.0000</th></tr>            
                                    <tr><td>Claimable</td><th>0.0000 $Romi</th></tr>
                                    <tr><td><button class="btn">Connect Wallet</button></td></tr>
                                </tbody>
                                    </table>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th><h1>$ZLP Vault</h1></th><th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        <tr><td>Stacked Tokens</td><th>...$ZLP</th></tr>
                                        <tr><td>Reserved for Vesting</td><th>0.00/...</th></tr>
                                        <tr><td>Vesting Status</td><th>0.0000/0.0000</th></tr>            
                                        <tr><td>Claimable</td><th>0.0000 $Romi</th></tr>
                                        <tr><td><button class="btn">Connect Wallet</button></td></tr>
                                    </tbody>
                                        </table>
                                </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="logo"><img src="logo.png">Romi.Finance</div>
            <img src="footer_logo.png" class="footer_img">
            <div class="copy-right">
                <p>Terms and Conditions</p>
                <p>Referral Terms</p>
                <p>Media kit</p>
            </div>
        </footer>
        <script src="script.js">
    </body>
</html>