<html>
    <head>
        <style>
            body{
                color:white;
                background-color: black;
            }
            header{
                display: flex;
            }
            .logo{
                margin-left: 5px;
                font-size: 45;
                margin-right: 10px;
            }
            .logo img{
                margin-right: 5px;
                border: 1px solid white;
                border-radius: 5rem;
                width: 30px;
                height: 30px;
            }
            .dashboard .logo{
                margin-left: 5px;
                font-size: 25;
                margin-right: 10px;
            }
            .dashboard .logo img{
                margin-right: 5px;
                border: 1px solid white;
                border-radius: 5rem;
                width: 20px;
                height: 20px;
            }
            .trade-btn{
                border-radius: 1rem;
                background-color:seagreen;
                color:white;
                border: 1px solid #555;
            }
            .compose{
                border-left: 1px solid #555;
            }
            button{
                border-radius: 1rem;
                background-color: transparent;
                border: 1px solid #555;
                color:white;
            }
            button:hover{
                cursor: pointer;
            }
            .bar{
                display: flex;
                margin-left:55%;
            }
            button img{
                background-color: transparent;
                width: 25px;
                height: 25px;
            }
            footer{
                border-top: 1px solid #555;
            }
            .connect-btn{
                display: inline;
            }
            footer .logo{
                margin-top: 50px;
                margin-left: 450px;
            }
            .footer_img{
                background-color: transparent;
                margin-left: 360px;
            }
            .copy-right{
                margin-left: 400px;
            }
            p{
                font-size: 38;
            }
            p:nth-child(1){
                margin-left: 10px;
            }
            p:nth-child(2){
                margin-left: 70px;
            }
            p:nth-child(3){
                margin-left: 110px;
            }
            .lines{
                width: 50px;
                height: 50px;
                border-right: 1px solid #555;
            }
            .dashboard{
                position: absolute;
                width: 40%;
                background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
            }
            li{
                padding: 20 10px;
                list-style: none;
            }
            .dash-top{
                display: flex;
            }
            #close-btn{
                margin-left: 10%;
                border: none;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="lines.png" class="lines">
            <div class="logo"><img src="logo.png">Romi.Finance</div>
            <div class="bar">
            <button class="trade-btn">Trade</button>
            <button class="connect-btn"><img src="box.png">Connect</button>
            <button><img src="dots.png"><img src="campose.png" class="compose"></button>
        </div>
        </header>

        <div class="dashboard">
            <div class="dash-top"><div class="logo"><img src="logo.png">Romi.Finance</div><button id="close-btn">X</button></div>            
            <menu>
            <ul>
                <li>Home</li>
                <li>Dashboard</li>
                <li>NFT</li>
                <ul>
                    <li>Mint</li>
                    <li>Stack NFT</li>
                </ul>
                <li>Earn</li>
                <li>Buy</li>
                <li>Referrals</li>
                <li>EcoSystem</li>
                <li>About</li>
                <li>Settings</li>
            </ul>
        </menu>
        </div>

        <footer>
            <div class="logo"><img src="logo.png">Romi.Finance</div>
            <img src="footer_logo.png" class="footer_img">
            <div class="copy-right">
                <p>Terms and Conditions</p>
                <p>Referral Terms</p>
                <p>Media kit</p>
            </div>
        </footer>
        <script>

        <script>
    </body>
</html>